<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title></title>
  <style type="text/css">
    body{
  font-family:verdana;
  margin:0;
}
h1,p,h2{
  color:white;
  text-align:center;
}
#projects{
  background-color:hsl(225, 25%, 45%)
}
#contacts-section{
  background-color:hsl(0,0%,30%);
}
#projects{
  display:flex;
  flex-direction:column;
  align-items:center;
  margin-bottom:0px;
  
}
#project-tile-container{
  display:grid;
  grid-template-columns:auto auto;
  grid-template-rows:auto auto; 
  grid-gap:5vw;
}
.img{
  width:30vw;
  height:30vw;
  margin:bottom:0px;
}
#navbar{
  background-color:#d11f3d;
  position:fixed;
  top:0px;
  width:100vw;
  height:5vw;
  display:flex;
  flex-direction:row;
  justify-content:flex-end;
  
 }
#navLinkBox{
  width:auto;
  height:5vw;
  margin-right:5vw;
  display:flex;
  flex-direction:row;
  justify-content:center;
  align-items:center;
}
#welcome-section{
  height:51vh;
  background-color:#595959;
  color:white;
  padding-top:10vw;
}
.navlink{
  text-decoration:none;
  color:white;
  font-size:20px;
  margin:5px;
}
#contacts-section, footer{
  color:white;
}
#contact-links{
  display:flex;
  flex-direction:row;
  justify-content:center;
}
@media(max-width:480px){
  #footer{
    background-color:red;
  }
  
}
.footerlink{
  text-decoration:none;
  color:white;
}
h2{
  margin-top:0px;
  background-color:#595959;
  padding:1vw;
}
hr{
  border-color:#d11f3d;
}
#contacts-section{
  margin-top:0px;
  background-color:#595959;
  
}
  </style>
</head>
<body>
  <nav id="navbar">
<div id="navLinkBox">
<a href="#welcome-section" class="navlink">About</a>
<a href="#projects" class="navlink">Work</a>
<a href="#contacts-section" class="navlink">Contact</a>
</div>
  </nav>
<main>
  <section id="welcome-section">
    <h1>Hey I am Rahul</h1>
    <p>a web developer</p>
  </section>
  <section id="projects">
    <h1>These are some of my projects</h1>
  <div id="project-tile-container">
      <div class="project-tile">
        <a href="https://codepen.io/rahulmohandas/full/BadLaNY" id="project1"><img src="https://drive.google.com/thumbnail?id=1wpK6LwWsLZhjqHIgtlWdRh_RiDWVlZHR" class="img" alt="project1"></a>
        <h2>Tribute Page</h2>
      </div>
      <div class="project-tile">
        <a href="https://codepen.io/rahulmohandas/full/BadLddX" id="project2"><img src="https://drive.google.com/thumbnail?id=195Q1bn0Mu6cJiv5z7t-PACK86pcORAdE" class="img" alt="project2"></a>
        <h2>Survey Form</h2>
      </div>
      <div class="project-tile">
        <a href="https://codepen.io/rahulmohandas/full/PoKbxNp" id="project3"><img src="https://drive.google.com/thumbnail?id=1ApJ1aANtTQ1oa8myMWwyBj7RbYGiDIao" class="img" alt="project3"></a>
        <h2>Product Landing Page</h2>
      </div>
      <div class="project-tile">
        <a href="https://codepen.io/rahulmohandas/full/porRJgE" id="project4"><img src="https://drive.google.com/thumbnail?id=1hdShxYVDZFtRQbQzkatI2v8ltwUFASR-" class="img" alt="project4"></a>
        <h2>Technical Documentation</h2>  
      </div>
    </div>
    <a href="#" class="footerlink">Show all></a>
  </section>
  <section id="contacts-section">
    <h1>Let's work together...</h1>
    <p><em>How do you take your coffee?</em></p>
    <div id="contact-links">
      <a href="https://www.facebook.com/" target="_blank" id="profile-link" class="navlink">Facebook</a>
      <a href="https://github.com/" target="_blank" class="navlink">Github</a>
      <a href="#" target="_blank" class="navlink">Twitter</a>
      <a href="#" target="_blank" class="navlink">Send a mail</a>
      <a href="#" target="_blank" class="navlink">Call me</a>
    </div>
    <hr>
    <footer>
      <p>**This is just a fake portfolio. All the projects and contact details given are not real.</p>
      <p>© Created for <a href="#" class="footerlink">freeCodeCamp</a></p>
    </footer>
  </section>
</main>
</body>
</html>