<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title></title>
	<style type="text/css">
		body{background-image:url( "https://www.freecodecamp.org/static/wide-image-3cb329e8b3cae865be76746fbd069cd2.png");
  background-size: cover;
  background-color:hsl(240,100%,70%);
  background-blend-mode:multiply;
  font-family:verdana;
}
#box{
  background-color: hsla(240,50%,10%,0.75);
  color:white;
}
#title{
  text-align:center;
  color:white;
  font-size:50px;
  background-color:hsla(270,50%,70%,0.7);
}
#description{
  text-align:center;
  color:white;
  background-color:hsla(270,50%,70%,0.7);
  font-size:25px;
}
form{
  margin-left:200px;
  margin-right:200px;
  color:white;
  background-color:hsla(240,50%,50%,0.8);
  font-size:22px;
  padding-left:50px;
  padding-right:50px;
  padding-top:50px;
  padding-bottom:50px;
}
#small-letter{
  font-size:17px;
}
.big-input {
  width:100%;
  height:30px;
  border-radius:7px;
}
textarea{
  width:100%;
  height:100px;
}
#submit{
  width:100%;
  height:40px;
  color:white;
  background-color:hsl(120,50%,50%);
  font-size:20px;
}
	</style>
</head>
<body>
<h1 id="title">freeCodeCamp Survey Form</h1>
<p id="description">Thank you for taking the time to help us improve the platform</p>

<form id="survey-form">
  <label for="name" id="name-label">Name</label><br>
  <input type="text" id="name" placeholder="Enter your name" required class="big-input">
  <br>
  <br>
  <label for="email" id="email-label">Email</label>
  <br>
  <input type="email" id="email" placeholder="Enter your email" required class="big-input">
  <br>
  <br>
  <label for="number" id="number-label">Age</label>
  <br>
  <input type="number" id="number" min="0" max="100" placeholder="Age" class="big-input">
  <br>
  <br>
  <label for="dropdown">Which option best describes your current role?</label>
  <br>
  <select id="dropdown" name="category" class="big-input">
    <option value=""disabled selected>Select current role</option>
    <option value="student">Student</option>
    <option value="full-time-job">Full Time Job</option>
    <option value="full-time-learner">Full Time Learner</option>
    <option value="prefer-not-to-say">Prefer Not To Say</option>
    <option value="other">Other</option>
  </select>
  <br>
  <p>Would you recommend freeCodeCamp to a friend?</p>
  <label for="definitely">
    <input type="radio" name="rec" value="definitely" id="definitely"> Definitely    
  </label>
  <br>
  <label for="maybe">
    <input type="radio" name="rec" value="maybe" id="maybe"> Maybe   
  </label>
  <br>
  <label for="notsure">
    <input type="radio" name="rec" value="notsure" id="notsure"> Not sure    
  </label>
  <br>
  <p>What is your favorite feature of freeCodeCamp?</p>
  <select id="dropdown2" name="category2" class="big-input">
    <option value="" disabled selected>Select an option</option>
    <option value="challenges">Challenges</option>
    <option value="projects">Projects</option>
    <option value="community">Community</option>
    <option value="open-source">Open Source</option>
  </select>
  <br>
  <p>What would you like to see improved?<div id="small-letter">(Check all that apply)</div></p>
<br>
<label for="front-end-projects">
  <input type="checkbox" id="front-end-projects" value="front-end-projects" name="checkbox"> Front-end Projects
</label>
<br>
<label for="back-end-projects">
  <input type="checkbox" id="back-end-projects" value="back-end-projects" name="checkbox"> Back-end Projects
</label>
<br>
<label for="data-visualization">
  <input type="checkbox" id="data-visualization" value="data-visualization" name="checkbox"> Data Visualization
</label>
<br>
<label for="challenges">
  <input type="checkbox" id="challenges" value="challenges" name="checkbox"> Challenges
</label>
<br>
<label for="open-source-community">
  <input type="checkbox" id="open-source-community" value="open-source-community" name="checkbox"> Open Source Community
</label>
<br>
<label for="gitter-help-rooms">
  <input type="checkbox" id="gitter-help-rooms" value="gitter-help-rooms" name="checkbox"> Gitter help rooms
</label>
<br>
<label for="videos">
  <input type="checkbox" id="videos" value="videos" name="checkbox"> Videos
</label>
<br>
<label for="city-meetups">
  <input type="checkbox" id="city-meetups" value="city-meetups" name="checkbox"> City Meetups
</label>
<br>
<label for="wiki">
  <input type="checkbox" id="wiki" value="wiki" name="checkbox"> Wiki
</label>
<br>
<label for="forum">
  <input type="checkbox" id="forum" value="forum" name="checkbox"> Forum
</label>
<br>
<label for="additional-courses">
  <input type="checkbox" id="additional-courses" value="additional-courses" name="checkbox"> Additional Courses
</label>
<br>
<p>Any comments or suggestions?</p>
<br>
<textarea placeholder="Enter your comment here..."></textarea>
<br>
<button type="submit" id="submit">Submit</button>
</form>

</body>
</html>